// ==UserScript==
// @name         Av1|kirka.io troll menu
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  **Note**: *This Only Works in Private Matches And Only Activate Features After Your Friend Has Joined If Activated Before They Join Some Unintentional Things Could Happen(Such as Game Freezing)*
// @author       HoaxCheats
// @match        *://kirka.io/*
// @match        https://pastebin.com/raw/cwJ9QaPR
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==
const _0x4b2972=_0x527b;(function(_0x3b113a,_0x396cb2){const _0x230c0b=_0x527b,_0xc40528=_0x3b113a();while(!![]){try{const _0x2363e6=parseInt(_0x230c0b(0xcd))/0x1*(parseInt(_0x230c0b(0x103))/0x2)+-parseInt(_0x230c0b(0xfb))/0x3+parseInt(_0x230c0b(0xef))/0x4*(-parseInt(_0x230c0b(0xfa))/0x5)+parseInt(_0x230c0b(0xd1))/0x6+parseInt(_0x230c0b(0xe6))/0x7+-parseInt(_0x230c0b(0xd5))/0x8*(parseInt(_0x230c0b(0xf9))/0x9)+parseInt(_0x230c0b(0x110))/0xa;if(_0x2363e6===_0x396cb2)break;else _0xc40528['push'](_0xc40528['shift']());}catch(_0x38cb9c){_0xc40528['push'](_0xc40528['shift']());}}}(_0x5972,0x55422));function httpTDOS1(_0x1edae8){const _0x15afc2=_0x527b;var _0x5941b3=new XMLHttpRequest();_0x5941b3[_0x15afc2(0x100)](_0x15afc2(0x112),_0x1edae8,!![]);}document[_0x4b2972(0x101)](_0x4b2972(0xfc),function(_0x55cb1b){const _0x5b4ae8=_0x4b2972;if(_0x55cb1b[_0x5b4ae8(0x10f)]=='/'){let _0x206e4f=document[_0x5b4ae8(0x116)](_0x5b4ae8(0xe4));_0x206e4f[_0x5b4ae8(0xd3)][_0x5b4ae8(0xee)]=='none'?_0x206e4f[_0x5b4ae8(0xd3)]['display']=_0x5b4ae8(0xe9):_0x206e4f[_0x5b4ae8(0xd3)]['display']='none';}});function _0x527b(_0x3d882c,_0x30c87d){const _0x597279=_0x5972();return _0x527b=function(_0x527b94,_0x2aeb15){_0x527b94=_0x527b94-0xcb;let _0x178ea1=_0x597279[_0x527b94];return _0x178ea1;},_0x527b(_0x3d882c,_0x30c87d);}let inHTML3='\x0a<div\x20id=\x22menudivid\x22\x20class=\x22menu-container\x22>\x0a\x20\x20<div\x20class=\x22menu-header\x22>\x0a\x20\x20\x20\x20<h1\x20id=\x22menuheaderid\x22>Troll\x20Menu</h1>\x0a\x20\x20\x20\x20<button\x20class=\x22close-btn\x22>&times;</button>\x0a\x20\x20</div>\x0a\x20\x20<div\x20class=\x22menu-body\x22>\x0a\x20\x20\x20\x20<h2\x20class=\x22menu-section\x22>Personal\x20Favorites</h2>\x0a\x20\x20\x20\x20<ul>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22test15\x22>CUSTOM-SKIN</li>\x0a\x20\x20\x20\x20\x20\x20<li\x20id=\x22test1\x22>EMBED\x20YOUR\x20PLAYER\x20WITHIN\x20WALL\x20(press\x20T)</li>\x0a\x20\x20\x20\x20\x20\x20<li\x20id=\x22test12\x22>Inf-Boost</li>\x0a\x20\x20\x20\x20\x20\x20<li\x20id=\x22test13\x22>Speed-Hack(NO-BUGS)(PRESS\x20[&]\x20to\x20enable/disable)</li>\x0a\x20\x20\x20\x20\x20\x20<li\x20id=\x22test14\x22>Corner\x20Assistant(beta)</li>\x0a\x20\x20\x20\x20\x20\x20<li\x20id=\x22test3\x22>LIGHTNING\x20BULLETS\x20SIZE</li>\x0a\x20\x20\x20\x20\x20\x20<li\x20class=\x22slider-li\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<label\x20style=\x22margin-left:5%;\x22\x20for=\x22lightning-size\x22>Size:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22range\x22\x20id=\x22lightning-size\x22\x20min=\x221\x22\x20value=\x221\x22\x20max=\x2210\x22>\x0a\x20\x20\x20\x20\x20\x20</li>\x0a\x20\x20\x20\x20</ul>\x0a\x0a\x20\x20\x20\x20<h2\x20class=\x22menu-section\x22>Client-Side</h2>\x0a\x20\x20\x20\x20<ul>\x0a\x20\x20\x20\x20\x20\x20<li\x20id=\x22test4\x22>SMOKE\x20BULLETS</li>\x0a\x20\x20\x20\x20\x20\x20<li\x20id=\x22test5\x22>EARTHQUAKE</li>\x0a\x20\x20\x20\x20\x20\x20<li\x20id=\x22test6\x22>BREAK\x20MAP</li>\x0a\x20\x20\x20\x20\x20\x20<li\x20id=\x22test7\x22>RANDOM\x20MAP\x20ACTION</li>\x0a\x20\x20\x20\x20\x20\x20<li\x20id=\x22test8\x22>FLIP\x20MAP</li>\x0a\x20\x20\x20\x20\x20\x20<li\x20id=\x22test9\x22>INVISIBLE\x20PLAYERS</li>\x0a\x20\x20\x20\x20</ul>\x0a\x0a\x20\x20\x20\x20<h2\x20class=\x22menu-section\x22>Experimental\x20(Buggy)</h2>\x0a\x20\x20\x20\x20<ul>\x0a\x20\x20\x20\x20\x20\x20<li\x20id=\x22test10\x22>LAG\x20SERVER\x20LIST</li>\x0a\x20\x20\x20\x20\x20\x20<li\x20id=\x22test11\x22>Parkour\x20Mod\x20(beta)\x20+\x20(Auto\x20Parkour)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22test2\x22>SPEED\x20MODIFIER\x20(beta)</li>\x0a\x20\x20\x20\x20\x20\x20<li\x20class=\x22input-li\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<label\x20style=\x22margin-left:34%;\x22\x20for=\x22speed\x22>Speed:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20style=\x22margin-right:29%;\x22\x20type=\x22number\x22\x20id=\x22speed\x22\x20min=\x221\x22\x20max=\x2210\x22\x20value=\x220\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22test16\x22>KICK-ALL-PLAYERS</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22test17\x22>X-RAY</li>\x0a\x0a\x20\x20\x20\x20\x20\x20</li>\x0a\x20\x20\x20\x20</ul>\x0a\x20\x20\x20\x20<p\x20class=\x22menu-section\x22></p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<p\x20style=\x22text-align:center;\x20font-size:2vh;\x22>INFO:\x20THIS\x20IS\x20FOR\x20PRIVATE\x20MAP\x20USE\x20ONLY\x20AND\x20BEFORE\x20ACTIVATING\x20FEATURES\x20SUCH\x20AS\x20SPEED,PARKOUR-MOD,SMOKE\x20BULLETS,LIGHTNING\x20BULLETS,CORNER\x20ASSISTANT,INF\x20BOOST,EMBED\x20PLAYER\x20IN\x20WALL\x20MAKE\x20SURE\x20ALL\x20PLAYERS\x20ARE\x20IN\x20GAME\x20BEFORE\x20ACTIVATING\x20MODS\x20OR\x20UNINTENDED\x20THINGS\x20WILL\x20HAPPEN</p>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22text-align:center;\x20font-size:2vh;\x22>INFO:\x20ACTIVATE\x20INVISIBLE\x20PLAYERS,\x20BREAK\x20MAP,\x20CUSTOM-SKIN,\x20X-RAY,\x20KICK\x20PLAYERS\x20IN\x20LOBBY\x20BEFORE\x20JOINING\x20MATCH\x20YOU\x20CANT\x20USE\x20INVISIBLE\x20PLAYERS,\x20BREAK\x20MAP,\x20CUSTOM-SKIN,\x20X-RAY,\x20KICK\x20PLAYERS\x20AT\x20SAME\x20TIME!</p>\x0a<br>\x0a\x20\x20</div>\x0a</div>\x0a<style>\x0a*{\x0atext-align:\x20center;\x0a}\x0a.menu-container\x20{\x0a\x20\x20position:\x20fixed;\x0a\x20\x20top:\x200px;\x0a\x20\x20left:\x2050px;\x0a\x20\x20width:\x20400px;\x0a\x20\x20height:\x20500px;\x0a\x20\x20background-color:\x20#1f1f1f;\x0a\x20\x20border:\x202px\x20solid\x20#6b48ff;\x0a\x20\x20border-radius:\x205px;\x0a\x20\x20z-index:\x209999;\x0a\x20\x20overflow:\x20auto;\x0a\x20\x20box-shadow:\x200px\x200px\x2010px\x20rgba(0,\x200,\x200,\x200.5);\x0a\x20\x20color:\x20#fff;\x0a}\x0a\x0a.menu-header\x20{\x0a\x20\x20display:\x20flex;\x0a\x20\x20justify-content:\x20space-between;\x0a\x20\x20align-items:\x20center;\x0a\x20\x20background-color:\x20#6b48ff;\x0a\x20\x20padding:\x2010px;\x0a\x20\x20font-size:\x2020px;\x0a}\x0a\x0a.menu-header\x20h1\x20{\x0a\x20\x20margin:\x200;\x0a}\x0a\x0a.close-btn\x20{\x0a\x20\x20background-color:\x20transparent;\x0a\x20\x20color:\x20#fff;\x0a\x20\x20border:\x20none;\x0a\x20\x20font-size:\x2030px;\x0a\x20\x20cursor:\x20pointer;\x0a}\x0a\x0a.close-btn:hover\x20{\x0a\x20\x20color:\x20#ff6b6b;\x0a}\x0a\x0a.menu-body\x20{\x0a\x20\x20padding:\x2010px;\x0a\x20\x20animation:\x20slideIn\x200.5s\x20ease-in-out;\x0a}\x0a\x20\x20.menu-section\x20{\x0a\x20\x20\x20\x20margin-bottom:\x2015px;\x0a\x20\x20\x20\x20font-size:\x2020px;\x0a\x20\x20\x20\x20border-bottom:\x201px\x20solid\x20#6b48ff;\x0a\x20\x20\x20\x20padding-bottom:\x205px;\x0a\x20\x20}\x0a\x0a\x0a\x20\x20ul\x20{\x0a\x20\x20\x20\x20list-style:\x20none;\x0a\x20\x20\x20\x20margin:\x200;\x0a\x20\x20\x20\x20padding:\x200;\x0a\x20\x20}\x0a\x0a\x20\x20li\x20{\x0a\x20\x20\x20\x20padding:\x208px\x2010px;\x0a\x20\x20\x20\x20font-size:\x2016px;\x0a\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20transition:\x20background-color\x200.2s\x20ease;\x0a\x20\x20}\x0a\x0a\x20\x20li:hover\x20{\x0a\x20\x20\x20\x20background-color:\x20#6b48ff;\x0a\x20\x20}\x0a\x0a\x20\x20.input-li\x20{\x0a\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20align-items:\x20center;\x0a\x20\x20\x20\x20justify-content:\x20space-between;\x0a\x20\x20\x20\x20margin:\x208px\x200;\x0a\x20\x20}\x0a\x0a\x20\x20.input-li\x20label,\x0a\x20\x20.slider-li\x20label\x20{\x0a\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20margin-right:\x2010px;\x0a\x20\x20}\x0a\x20\x20input[type=\x22number\x22]{\x0a\x20\x20\x20\x20width:\x2070px;\x0a\x20\x20\x20\x20padding:\x204px;\x0a\x20\x20\x20\x20border:\x201px\x20solid\x20#6b48ff;\x0a\x20\x20\x20\x20border-radius:\x203px;\x0a\x20\x20\x20\x20background-color:\x20#1f1f1f;\x0a\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20}\x0a\x0a\x20\x20.slider-li\x20input[type=\x22range\x22]\x20{\x0a\x20\x20\x20\x20\x20\x20transform:\x20translateY(20%);\x0a\x20\x20\x20\x20width:\x2020%;\x0a\x20\x20}\x0a@keyframes\x20slideIn\x20{\x0a\x20\x20from\x20{\x0a\x20\x20\x20\x20transform:\x20translateX(-100%);\x0a\x20\x20}\x0a\x20\x20to\x20{\x0a\x20\x20\x20\x20transform:\x20translateX(0%);\x0a\x20\x20}\x0a}\x0a</style>\x0a',elem3=document['createElement']('div');elem3['innerHTML']=inHTML3,top[_0x4b2972(0x104)][_0x4b2972(0xe8)]['appendChild'](elem3);function test1(){document['addEventListener']('keydown',function(_0x52392e){const _0x1be9bb=_0x527b;if(_0x52392e['code']===_0x1be9bb(0xd7)){const _0x9a7de5=Math[_0x1be9bb(0xfd)];Math[_0x1be9bb(0xfd)]=function(){return 0x1;},setTimeout(function(){const _0x11f771=_0x1be9bb;Math[_0x11f771(0xfd)]=_0x9a7de5;},0x3e8);}});}document['querySelector'](_0x4b2972(0xd6))[_0x4b2972(0xdb)]=test1;function test2(){const _0x245604=_0x4b2972;let _0x3b711d=document[_0x245604(0x116)]('speed')['value'];window['performance']={'now':()=>Date['now']()*_0x3b711d};}document[_0x4b2972(0xed)](_0x4b2972(0xf6))[_0x4b2972(0xdb)]=test2;function test3(){const _0x2dbcd6=_0x4b2972;let _0x2b3209=document[_0x2dbcd6(0x116)](_0x2dbcd6(0x10c))[_0x2dbcd6(0xf0)];Math[_0x2dbcd6(0x115)]=function(){return _0x2b3209;};}document[_0x4b2972(0xed)](_0x4b2972(0xcb))[_0x4b2972(0xdb)]=test3;function _0x5972(){const _0x591f52=['menudivid','cos','2579325STkyyH','fog','body','block','onmousemove','menuheaderid','apply','querySelector','display','28QPbcxB','value','Mesh','#test15','prototype','#test8','#test16','#test2','depthTest','top','26523xIZiJz','275870XyAwaE','1216119fbGUTk','keydown','pow','tan','#000000','open','addEventListener','wireframe','6DIutpq','document','abs','send','clientY','event','alphaTest','#test14','href','lightning-size','#test11','#test13','key','326000MYnafF','onmousedown','HackUserOnSite','log','#test10','sqrt','getElementById','map','#test3','location','208233appnbw','#test9','type','color','2900460tRajJB','SkinnedMesh','style','close','1000AgXiwr','#test1','KeyT','onmouseup','#test6','offsetLeft','onclick','https://kirka.io/games/NA~','push','clientX','KeyE','keyup','#test4','material','left'];_0x5972=function(){return _0x591f52;};return _0x5972();}function test4(){const _0x4c716e=_0x4b2972;Math[_0x4c716e(0x105)]=function(){return 0.6;};}document['querySelector'](_0x4b2972(0xe1))[_0x4b2972(0xdb)]=test4;function test5(){const _0x35df6a=_0x4b2972;[_0x35df6a(0xe5),'cos',_0x35df6a(0xe5)][_0x35df6a(0x117)](_0x2e4853=>((_0x1d3e48,_0x2d9e4e)=>{let _0x5c29ca=_0x1d3e48[_0x2d9e4e];_0x1d3e48[_0x2d9e4e]=_0x13264f=>_0x5c29ca(_0x13264f)+Math['random']()*0.005;})(Math,_0x2e4853));}document['querySelector']('#test5')[_0x4b2972(0xdb)]=test5;function test6(){const _0x56aefe=_0x4b2972;Math[_0x56aefe(0xfe)]=function(){return 0x3e8;};}document['querySelector'](_0x4b2972(0xd9))[_0x4b2972(0xdb)]=test6;function test7(){const _0x3d2eb0=_0x4b2972,_0x485f1a=![],_0x23edcd=Array['prototype']['push'];Array[_0x3d2eb0(0xf3)][_0x3d2eb0(0xdd)]=function(..._0x12918b){const _0x5eaf41=_0x3d2eb0;_0x23edcd['apply'](this,_0x12918b),_0x12918b[0x0]&&_0x12918b[0x0][_0x5eaf41(0xe2)]&&_0x12918b[0x0][_0x5eaf41(0xcf)]==_0x5eaf41(0xd2)&&(_0x485f1a&&(_0x12918b[0x0][_0x5eaf41(0xe2)][_0x5eaf41(0x102)]=![]),_0x12918b[0x0][_0x5eaf41(0xe2)][_0x5eaf41(0x109)]=0x1,_0x12918b[0x0][_0x5eaf41(0xe2)][_0x5eaf41(0xf7)]=!![],_0x12918b[0x0]['material'][_0x5eaf41(0xe7)]=!![],_0x12918b[0x0][_0x5eaf41(0xe2)][_0x5eaf41(0xd0)]=_0x5eaf41(0xff),console[_0x5eaf41(0x113)](_0x12918b[0x0]));};}document[_0x4b2972(0xed)]('#test7')['onclick']=test7;function test8(){const _0x2c5653=_0x4b2972;Math[_0x2c5653(0xfe)]=function(){return-0x1;};}document[_0x4b2972(0xed)](_0x4b2972(0xf4))[_0x4b2972(0xdb)]=test8;function test9(){const _0x32db05=_0x4b2972,_0x84c287=!![],_0x482946=Array[_0x32db05(0xf3)][_0x32db05(0xdd)];Array[_0x32db05(0xf3)][_0x32db05(0xdd)]=function(..._0x4cdb0e){const _0x1f2ae6=_0x32db05;_0x482946[_0x1f2ae6(0xec)](this,_0x4cdb0e),_0x4cdb0e[0x0]&&_0x4cdb0e[0x0][_0x1f2ae6(0xe2)]&&_0x4cdb0e[0x0][_0x1f2ae6(0xcf)]=='SkinnedMesh'&&(_0x84c287&&(_0x4cdb0e[0x0]['material']['wireframe']=!![]),_0x4cdb0e[0x0][_0x1f2ae6(0xe2)]['alphaTest']=0x64,_0x4cdb0e[0x0][_0x1f2ae6(0xe2)][_0x1f2ae6(0xf7)]=![],_0x4cdb0e[0x0][_0x1f2ae6(0xe2)]['fog']=![],_0x4cdb0e[0x0][_0x1f2ae6(0xe2)][_0x1f2ae6(0xd0)]['r']=0x64,_0x4cdb0e[0x0][_0x1f2ae6(0xe2)]['color']['g']=0x0,_0x4cdb0e[0x0][_0x1f2ae6(0xe2)][_0x1f2ae6(0xd0)]['b']=0x0,console[_0x1f2ae6(0x113)](_0x4cdb0e[0x0]));};}document[_0x4b2972(0xed)](_0x4b2972(0xce))[_0x4b2972(0xdb)]=test9;function test10(){setInterval(function(){setInterval(function(){const _0x58abcc=_0x527b,_0x4ee988=new WebSocket('ws://localhost:8080');_0x4ee988[_0x58abcc(0x101)](_0x58abcc(0x100),()=>{const _0x2687c9=_0x58abcc;_0x4ee988['send']('DO\x20SUM\x20BOZO🤡\x20GOOFY\x20AHH\x20BAN\x20SYSTEM\x20PS:UR\x20BAD\x20INFI\x20EZ\x20EZ'),_0x4ee988[_0x2687c9(0xd4)]();}),_0x4ee988[_0x58abcc(0x101)](_0x58abcc(0xd4),()=>{const _0x1d2583=_0x58abcc;_0x4ee988[_0x1d2583(0x106)]('Running...ANTI-BAN')+{'Measure__':Measure__};});},0x0);},0x0);}document[_0x4b2972(0xed)](_0x4b2972(0x114))[_0x4b2972(0xdb)]=test10;function test11(){const _0x26d26e=_0x4b2972,_0x815751=function(){return-0.4;},_0x1aa951=Math[_0x26d26e(0x105)];function _0x27adc0(_0x1a173d){const _0x981724=_0x26d26e;return window[_0x981724(0xcc)][_0x981724(0x10b)]['startsWith'](_0x1a173d);}let _0x3ca009;function _0x1bc908(){const _0x434fbf=_0x26d26e;Math[_0x434fbf(0x105)]=_0x815751,_0x3ca009&&clearTimeout(_0x3ca009),_0x3ca009=setTimeout(()=>{const _0x3d8858=_0x434fbf;Math[_0x3d8858(0x105)]=_0x1aa951;},0x4650);}function _0x20ebff(){const _0x1d9ffd=_0x26d26e;_0x27adc0(_0x1d9ffd(0xdc))?_0x1bc908():Math[_0x1d9ffd(0x105)]=_0x1aa951;}function _0x1f9d7(){_0x20ebff(),setInterval(_0x20ebff,0x4fb0);}_0x1f9d7();}document['querySelector'](_0x4b2972(0x10d))[_0x4b2972(0xdb)]=test11;function test12(){const _0x5084f9=_0x4b2972;document['addEventListener'](_0x5084f9(0xe0),function(_0x21db25){const _0x3e20b4=_0x5084f9;if(_0x21db25['code']===_0x3e20b4(0xdf)){const _0x30af1d=Math[_0x3e20b4(0x115)];Math[_0x3e20b4(0x115)]=function(){return 0.2;},setTimeout(function(){const _0xe042e5=_0x3e20b4;Math[_0xe042e5(0x115)]=_0x30af1d;},0xc8);}});}document[_0x4b2972(0xed)]('#test12')[_0x4b2972(0xdb)]=test12;function test13(){const _0x1c7b12=_0x4b2972;let _0xd8ef9b=Math['sqrt'];document[_0x1c7b12(0x101)](_0x1c7b12(0xe0),function(_0x2ed354){const _0x3bd22b=_0x1c7b12;if(_0x2ed354['key']==='[')Math[_0x3bd22b(0x115)]=function(){return 0.6;};else _0x2ed354[_0x3bd22b(0x10f)]===']'&&(Math['sqrt']=_0xd8ef9b);});}document[_0x4b2972(0xed)](_0x4b2972(0x10e))[_0x4b2972(0xdb)]=test13;function test14(){const _0x2c316c=_0x4b2972;Math[_0x2c316c(0xfd)]=function(){return 0.1;};}document[_0x4b2972(0xed)](_0x4b2972(0x10a))[_0x4b2972(0xdb)]=test14;function test15(){const _0x365037=_0x4b2972,_0x421734=![],_0x8d46fc=Array[_0x365037(0xf3)][_0x365037(0xdd)];Array[_0x365037(0xf3)][_0x365037(0xdd)]=function(..._0x51318f){const _0x5851fb=_0x365037;_0x8d46fc['apply'](this,_0x51318f),_0x51318f[0x0]&&_0x51318f[0x0][_0x5851fb(0xe2)]&&_0x51318f[0x0][_0x5851fb(0xcf)]==_0x5851fb(0xf1)&&(_0x421734&&(_0x51318f[0x0][_0x5851fb(0xe2)][_0x5851fb(0x102)]=!![]),_0x51318f[0x0][_0x5851fb(0xe2)]['alphaTest']=-0x64,_0x51318f[0x0][_0x5851fb(0xe2)]['depthTest']=!![],_0x51318f[0x0][_0x5851fb(0xe2)][_0x5851fb(0xe7)]=![],console[_0x5851fb(0x113)](_0x51318f[0x0]));};}document[_0x4b2972(0xed)](_0x4b2972(0xf2))['onclick']=test15;function test16(){const _0x38ee79=_0x4b2972,_0x5a8e76=![],_0x3b25f4=Array[_0x38ee79(0xf3)][_0x38ee79(0xdd)];Array[_0x38ee79(0xf3)][_0x38ee79(0xdd)]=function(..._0x2c5521){const _0x2addba=_0x38ee79;_0x3b25f4[_0x2addba(0xec)](this,_0x2c5521),_0x2c5521[0x0]&&_0x2c5521[0x0][_0x2addba(0xe2)]&&_0x2c5521[0x0][_0x2addba(0xcf)]==_0x2addba(0xd2)&&(_0x5a8e76&&(_0x2c5521[0x0][_0x2addba(0xe2)][_0x2addba(0x102)]=!![]),_0x2c5521[0x0][_0x2addba(0xe2)]['color']={'r':0x0,'g':0x0,'b':0x0});};}document[_0x4b2972(0xed)](_0x4b2972(0xf5))[_0x4b2972(0xdb)]=test16;function test17(){const _0x2a6b65=_0x4b2972,_0x50463b=![],_0xbf37cd=Array[_0x2a6b65(0xf3)][_0x2a6b65(0xdd)];Array[_0x2a6b65(0xf3)][_0x2a6b65(0xdd)]=function(..._0x19d81e){const _0xaf3f=_0x2a6b65;_0xbf37cd[_0xaf3f(0xec)](this,_0x19d81e),_0x19d81e[0x0]&&_0x19d81e[0x0][_0xaf3f(0xe2)]&&_0x19d81e[0x0][_0xaf3f(0xcf)]==_0xaf3f(0xf1)&&(_0x50463b&&(_0x19d81e[0x0][_0xaf3f(0xe2)][_0xaf3f(0x102)]=!![]),_0x19d81e[0x0][_0xaf3f(0xe2)][_0xaf3f(0x109)]=0x64,_0x19d81e[0x0][_0xaf3f(0xe2)]['depthTest']=![],_0x19d81e[0x0]['material'][_0xaf3f(0xe7)]=![],_0x19d81e[0x0][_0xaf3f(0xe2)]['opacity']=0.5,console['log'](_0x19d81e[0x0]));};}document[_0x4b2972(0xed)]('#test17')['onclick']=test17,dragElement(document[_0x4b2972(0xed)]('#menudivid'));function dragElement(_0x169965){const _0x32b63a=_0x4b2972;let _0x4a3bd5=0x0,_0x1d54b2=0x0,_0x5c16dd=0x0,_0x3fd959=0x0;document[_0x32b63a(0x116)](_0x32b63a(0xeb))&&(document[_0x32b63a(0x116)](_0x32b63a(0xeb))[_0x32b63a(0x111)]=_0x50c151);function _0x50c151(_0x1f06e6){const _0x19eb18=_0x32b63a;_0x1f06e6=_0x1f06e6||window[_0x19eb18(0x108)],_0x5c16dd=_0x1f06e6['clientX'],_0x3fd959=_0x1f06e6[_0x19eb18(0x107)],document[_0x19eb18(0xd8)]=_0x35065d,document[_0x19eb18(0xea)]=_0x2ce82e;}function _0x2ce82e(_0x31416){const _0x33f779=_0x32b63a;_0x31416=_0x31416||window[_0x33f779(0x108)],_0x4a3bd5=_0x5c16dd-_0x31416[_0x33f779(0xde)],_0x1d54b2=_0x3fd959-_0x31416['clientY'],_0x5c16dd=_0x31416[_0x33f779(0xde)],_0x3fd959=_0x31416[_0x33f779(0x107)],_0x169965[_0x33f779(0xd3)][_0x33f779(0xf8)]=_0x169965['offsetTop']-_0x1d54b2+'px',_0x169965[_0x33f779(0xd3)][_0x33f779(0xe3)]=_0x169965[_0x33f779(0xda)]-_0x4a3bd5+'px';}function _0x35065d(){const _0x3dc6fa=_0x32b63a;document[_0x3dc6fa(0xd8)]=null,document['onmousemove']=null;}}
